# translation of katexmltools.po to Tajik
# Copyright (C) 2004 Free Software Foundation, Inc.
# 2004, infoDev, a World Bank organization
# 2004, Khujand Computer Technologies, Inc.
# 2004, Youth Opportunities NGO
# Roger V Kovacs, <rkovacs@khujand.org>, 2004.
# Victor Ibragimov <youth_opportunities@tajik.net>, 2004.
# Marina Kolucheva <youth_opportunities@tajik.net>, 2004.
# Vatanshoev Akbar <vatanshoevAkbar@hotmail.com>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-14 00:43+0000\n"
"PO-Revision-Date: 2004-09-07 19:03+0500\n"
"Last-Translator: Marina Kolucheva <youth_opportunities@tajik.net>\n"
"Language-Team: Tajik\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr ""

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "&Гузоштани ҷузъ..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "&Маҳкам кардани ҷузъ"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Таъин кардани мета &DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Таъин кардани мета DTD ба формати XML"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Файли ҷорӣ дорои навъи \"%1\" аст. Дарҳол файли DTD барои ин санадот пурбор "
"карда мешавад."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Пурборкунии метаи DTD дар формати XML"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Натавонистам файли '%1'-ро кушодан .Сервер оиди хатогӣ иттилоот дод."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Хатогии модули XML"

#: plugin_katexmltools.cpp:984
#, kde-format
msgid "XML entities"
msgstr ""

#: plugin_katexmltools.cpp:986
#, kde-format
msgid "XML attribute values"
msgstr ""

#: plugin_katexmltools.cpp:988
#, kde-format
msgid "XML attributes"
msgstr ""

#: plugin_katexmltools.cpp:991
#, fuzzy, kde-format
#| msgid "Insert XML Element"
msgid "XML elements"
msgstr "Гузоштани ҷузъи XML"

#: plugin_katexmltools.cpp:1030
#, kde-format
msgid "Insert XML Element"
msgstr "Гузоштани ҷузъи XML"

#: plugin_katexmltools.cpp:1035
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Номро барои теги XML дароред ва хусусиятҳои . Ишораҳои (\"<\", \">\" ва "
"тегҳои маҳкамшавнда ба таври худкор гузошта мешаванд:"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr "Файли %1-ро коркард намешавад.Сохти файли XML -ро саҷед."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Файли '%1'ба формати дархости мутобиқ нест. Санҷед магар ин намуди файл "
"мутобиқ ҳаст:\n"
" -//Норман Волш//DTD DTDParse V2.0//АНГ\n"
"Шумо худатон метавонед бисозед ин гуна файл бо ёрии dtdparse. Барои "
"гирифтани иттилооти иловагӣ ба санадот аз рӯи модули Kate низ муроҷиат кунед."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Таҳлили метаи DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr ""

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
