# translation of katesymbolviewer.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2006, 2008, 2009, 2010.
# Auk Piseth <piseth_dv@khmeros.info>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-21 00:42+0000\n"
"PO-Revision-Date: 2010-12-14 10:24+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-KH\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:86 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "បង្ហាញ​អនុគមន៍"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "អនុគមន៍"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:82
#, kde-format
msgid "Show Macros"
msgstr "បង្ហាញ​ម៉ាក្រូ"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Structures"
msgstr "បង្ហាញ​រចនា​សម្ព័ន្ធ"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "ម៉ាក្រូ"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "រចនាសម្ព័ន្ធ"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "បង្ហាញ​ទម្រង់ការ​រង"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "បង្ហាញ​ម៉ូឌុល"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "ទម្រង់ការ​រង"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "ម៉ូឌុល"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "បង្ហាញ​ការ​ប្រើ"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "បង្ហាញ Pragmas"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "ការ​ប្រើ"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmas"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Namespaces"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "កំណត់​"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "ថ្នាក់"

#: plugin_katesymbolviewer.cpp:66
#, kde-format
msgid "SymbolViewer"
msgstr "កម្មវិធី​​មើល​និមិត្តសញ្ញា"

#: plugin_katesymbolviewer.cpp:75
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "រាយ/របៀប​​មែកធាង"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:79
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "បង្ហាញ​រចនា​សម្ព័ន្ធ"

#: plugin_katesymbolviewer.cpp:88
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "បង្ហាញ​ប៉ារ៉ាម៉ែត្រ"

#: plugin_katesymbolviewer.cpp:114
#, kde-format
msgid "Symbol List"
msgstr "បញ្ជី​និមិត្តសញ្ញា"

#: plugin_katesymbolviewer.cpp:132
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:142
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "​និមិត្ត​សញ្ញា"

#: plugin_katesymbolviewer.cpp:142
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "ទីតាំង​"

#: plugin_katesymbolviewer.cpp:360
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "សូម​អភ័យទោស មិនទាន់​គាំទ្រ​ភាសា​នៅឡើ​ទេ"

#: plugin_katesymbolviewer.cpp:364
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:477
#, kde-format
msgid "Display functions parameters"
msgstr "បង្ហាញ​ប៉ារ៉ាម៉ែត្រ​អនុគមន៍"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "ពង្រីក​ថ្នាំង​ក្នុង​របៀប​មែកធាង​ដោយ​ស្វ័យប្រវត្តិ"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:482
#, kde-format
msgid "Parser Options"
msgstr "ជម្រើស​ឧបករណ៍​ញែក"

#: plugin_katesymbolviewer.cpp:510
#, kde-format
msgid "Symbol Viewer"
msgstr "កម្មវិធី​​មើល​និមិត្តសញ្ញា"

#: plugin_katesymbolviewer.cpp:515
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "ទំព័រ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​មើល​​និមិត្តសញ្ញា"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "បង្ហាញ​វិធីសាស្ដ្រ"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "បង្ហាញ​ថ្នាក់"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "​សកល"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "ការ​កំណត់"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "បង្ហាញ Pragmas"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "បង្ហាញ​ប៉ារ៉ាម៉ែត្រ"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "បង្ហាញ​អថេរ"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "បង្ហាញ​ពុម្ព"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "ប៉ារ៉ាម៉ែត្រ"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "អថេរ"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "ពុម្ព"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#~ msgid "Show Globals"
#~ msgstr "បង្ហាញ​សកល"

#~ msgid "Refresh List"
#~ msgstr "ធ្វើ​ឲ្យ​បញ្ជី​ស្រស់"

#~ msgid "Enable Sorting"
#~ msgstr "អនុញ្ញាត​ការ​តម្រៀប"

#~ msgid "View symbols"
#~ msgstr "មើល​​និមិត្តសញ្ញា"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "បង្ហាញ​អនុគមន៍"
